source 'https://rubygems.org'

gem 'rails',        '4.2.3'
gem 'pg'
gem 'uglifier',     '>= 1.3.0'
gem 'sass-rails',   '~> 5.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks',   '~> 2.5.3'

gem 'devise',       '~> 3.5.2'
gem 'devise-bootstrap-views', '~> 0.0.6'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails', '~> 3.5'
  gem 'fabrication'
  gem 'faker'
  gem 'pry'
end


group :development do
  gem 'guard-rails', require: false
  gem 'guard-rspec', require: false
end
